# ------ for docker-compose ------

# etcd 集群配置
etcd:
  endpoints:
    - etcd:2379
  dialTimeout: 5s
  username: ""
  password: ""

# redis 集群配置
redis:
  url: "redis://:noy@redis:6379"

# 调度器配置
#scheduler:
#  # 选主
#  election:
#    path: "/sundial/scheduler/election"
#    ttl: 3
#  # 执行器负载均衡,
#  loadBalancer:
#    type: "least_received" #random: 随机, round_robin: 轮询, least_received: 最少任务接收, least_running: 最少任务运行
#    retry: 3 # 重试次数
#  # 批量调度限制
#  batchLimit: 10000

# 执行器配置
#worker:
#  # 注册(服务发现)
#  register:
#    path: "/sundial/workers"
#    ttl: 1
#  # 批量上报限制
#  batchLimit:
#    count: 10000
#    interval: 3 # seconds

# 后端存储配置
store:
  type: "mongo"
  url: "mongodb://MOCK_SECRET_KEY_ID:MOCK_SECRET_KEY_VALUE@mongodb:27017"